<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.util.EnumSet"%>
<%@page import="edu.vt.cs5244.Edge"%>
<a href="webDAB.jsp">Refresh Page</a><br>
<form action="servlet/edu.vt.cs5244.SimpleGame">
    <table>
        <thead>
            <tr>
                <th>Command</th>
                <th colspan="3">Parameters</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="radio" name="command" value="draw">Draw Line</td>
                <td>Row: <input type="text" name="draw_row" size="3"></td>
                <td>Col: <input type="text" name="draw_col" size="3"></td>
                <td>Edge:
                    <select name="draw_edge">
                        <option value="none" selected="selected">Select...</option>
                        <%
                        for (Edge edge : EnumSet.allOf(Edge.class)) {
                            %><option value="<%=edge%>"><%=edge%></option><%
                        }
                        %>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="radio" name="command" value="init">Initialize Game</td>
                <td> Size: <input type="text" name="init_size" size="3"></td>
                <td colspan="2">Check to confirm: <input type="checkbox" name="init_confirm"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th><input type="submit" value="Perform Action"></th>
                <th colspan="3"></th>
            </tr>
        </tfoot>            
    </table>
</form>